
1.  Write a regular expression that will find all of the words beginning with the letter `s`. Your regular expression should capture the whole word- not just the beginning `s`!  
ANSWER:________________________________________________

2.  Write a regular expression that will find the last word of every sentence. Your regular expression should capture the whole last word - not just the first or last letter! (Hint: note that not all sentences end with a period- one ends in an `!`)   
ANSWER:________________________________________________

3.  Write a regular expression that will find the first word of every sentence. Your regular expression should match the whole first word- not just the first letter!    
ANSWER:________________________________________________

4.  Write a regular expression that will match the **sentence** containing the phrase "Asiatic cockroach".  
ANSWER:________________________________________________ 


5.  Write a regular expression that will match any row with an `NA` in the final column.  
ANSWER:________________________________________________

6.  Write a regular expression that will match all rows for where `plot_num` (column 1) is either 740, 741, or 742, and `replicate` (column 3) is either 1 or 4.  
ANSWER:________________________________________________
	
